{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile --prod=false --config.confirm-modules-purge=false && if [ ! -x node_modules/.bin/tsc ]; then echo 'Build aborted: devDependencies are missing after install. NODE_ENV=production is probably set as a build variable — remove it (see RAILWAY.md Step 3).' >&2; exit 1; fi && pnpm run build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @workspace/db run migrate && node artifacts/api-server/dist/index.mjs",
    "healthcheckPath": "/api/readyz",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}
